.all {
    /* background-image: url('../../images/darkmap3.jpg') ; */
    background-color: black;
    background-size: cover;
    width: auto;
    height: 100%;
    min-height: 100vh;
    font-family: 'Source Serif Pro', serif;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 7fr 1fr;
    grid-template-areas: "titulo titulo"
                         "cuadro cuadro2"
                         "nada boton";    
}

.up{
    grid-column-start: titulo;
    grid-column-end: titulo;
    grid-row-start: titulo;
    grid-row-end: titulo;
    display: grid;
    grid-template-columns: 1fr 10fr;  
    margin-top: 75px;
    background-color: transparent;
    opacity: 0.8;
    justify-content: flex-start;   
}

#img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

#flag{
    align-self: center;
    justify-self: center;
}

.name{
    display: flex;
    font-size: 60px;
    align-self: flex-start;
    justify-self: flex-start;
}

#maps{
    width: 40px;
    height: 40px;
    position: relative;
    left: 215px;;
    top: 10px;
}

.down {
    display: grid;
    border: #c0c0c0 solid 1.8px;
    border-radius: 10px;
    background-color: transparent;
    opacity: 0.8;
    height: 350px;
    width: 500px;
    margin-top: 50px;
    margin-left: 20px;
    gap: 15px;
    align-items: center;
    font-size:medium;
}

.info{
    margin-left: 10px;
    font-size: x-large;
    text-decoration: underline;
}

.cuadro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: large;
}

.span1 {
    margin-left: 10px;
    justify-self: flex-start;
}

.span2 {
    margin-right: 10px;
    justify-self: flex-end;
}
.card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr);
    border: #c0c0c0 solid 1.8px;
    border-radius: 10px;
    /* background-color: rgba(173,181,189, 0.35);; */
    background-color: transparent;
    opacity: 0.8;
    height: min-content;
    width: 550px;
    margin-top: 50px;
    margin-left: 20px;
    gap: 26px;
    align-items: center;
    font-size:medium;
}

.card2 p{
    font-size: 35px;
    text-decoration: underline;
    font-size: x-large;  
    display: flex;
    align-content: center;
    justify-content: center;
}

#activity {
    font-size: x-large;
    /* text-decoration: underline; */
    border-bottom: white solid 2px;
}

.btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.btn button {
    width: 155px;
    height: 30px;
    background-color: transparent;
    border: #c0c0c0 solid 1.8px;
    border-radius: 10%;
    color: #c0c0c0;
    font-family: 'Source Serif Pro', serif;
    font-weight: 300;
    font-size: 17px;
    animation: fadein 3s;
    justify-self: center;
}

.btn button:hover {
    cursor: pointer;
    color: black;
    background-color: grey;
}

@keyframes fadein {
    0% {
        opacity:0;
    }
    50%{
        opacity:0.5;
    }
    100% {
        opacity:1;
    }
}

@media screen and (min-width: 850px) and (max-width: 1100px){
    .down{
        width: 400px;
    }
    .card2{
        width: 400px;
    }
    #maps{
        left: 115px;;
    }
}
@media screen and (max-width: 850px){
    .all {
        display: flex;
        flex-direction: column;  
        height: max-content;
        width: auto;
    }
    .up{
        grid-template-columns: 1fr 7fr;
        margin-left: 10px; 
    }
    .down{
        width: 450px;
        height: 300px;
        gap: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    #maps{
        left: 165px;;
    }
    #img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }

    .card2{
        width: 450px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .name{
        font-size: 50px;
        margin-left: 50px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 660px){
    .down{
        width: 450px;
        height: 250px;
        margin-top: 40px;
    }
    #maps{
        left: 165px;;
    }
    .btn {
        display:none;
    }
}

@media screen and (max-width: 490px){
    .all{
        width: auto;
        /* width: 500px; */
        height: fit-content;
        margin-left: 0px;
    }
    .up{
        width: fit-content;
        margin-left: 5px;
    }
    .down{
        width: 360px;
        height: 290px;
        margin-top: 40px;
        margin-left: 7px;
        gap: 15px;
    }
    #maps{
        left: 80px;;
    }

    .card2{
        width: 360px;
        margin-top: 40px;
        margin-bottom: 30px;
        margin-left: 7px;
    }
    .btn {
        display:none;
    }
}































/* 
.backgroundDetail{
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;    
}

.containerDetail {  
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 1050px;
    height: auto;
    border-radius: 30px;    
    border: none;    
}
.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: auto;
    border-radius: 30px 0 0 30px;    
}  

.imageDetail{
    width: 500px;
    height: 400px;
    max-width: 100%;
    max-height: 100%;
    margin: 10px 0 30px 0;
    border-radius: 10px;        
}

.titleDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    height: auto;
    color:black
}

.description{    
    text-align: start; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 40%;
    height: auto;
    border-radius: 0 30px 30px 0;
    margin: 5px;     
    color:black   
}    

.descriptionDetail{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin: auto 20px 20px 20px;    
    font-size: 16px;    
}

.dataDetail{
    display: flex;
    justify-content:flex-start ;
    align-items: center;
    width: 275px;        
}

.buttonHome {
    background-color: brown;
    margin: 10px;
    height: auto;
    width: auto;
    padding: 2px 18px;
    border:none;
    border-radius: 30px;
    font-size: 25px;    
    letter-spacing: 0.3px;
    color:white;
    cursor: pointer;
} */